# mysql

demo/: build.gradle
demo/src/main/java/com/example/demo/: Usuario.java
demo/src/main/java/com/example/demo/config/: DatabaseConfig.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtFilter.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
demo/src/main/java/com/example/demo/controller/: AuthApiController.java  AuthController.java  AuthRestController.java  ConexionController.java  DashboardController.java  UsuarioController.java  WebController.java  suhartoRepository.java
demo/src/main/java/com/example/demo/dto/: AuthRequest.java
demo/src/main/java/com/example/demo/entity/: Permiso.java  Rol.java  Usuario.java
demo/src/main/java/com/example/demo/repository/: PermisoRepository.java  RolRepository.java  UsuarioRepository.java
demo/src/main/java/com/example/demo/services/: CustomUserDetailsService.java  JwtService.java  UsuarioService.java
demo/src/main/java/service/: UsuarioService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: conexion.html  dashboard.html  login.html  registro.html
quiz-app/: App.js  app.json  index.js  package-lock.json  package.json
quiz-app/screens/: DashboardScreen.js  LoginScreen.js  QuizScreen.js  RegisterScreen.js  StoreScreen.js
quiz-app/services/: api.js  auth.js
quiz-app/src/components/: AuthForm.js
springbootLoginAndRegistrationWithMySQL-main/: pom.xml
springbootLoginAndRegistrationWithMySQL-main/devops/: Dockerfile
springbootLoginAndRegistrationWithMySQL-main/src/main/resources/: application.properties
(+50 files in other folders)
