# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/security?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Server Port
server.port=8080

app.jwt.secret=YourSecretKeyForJWT123!
app.jwt.expiration-ms=86400000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG